.panel-toolbar {
  margin-top: 15px;
  height: 30px;
  width: 100%;
  display: inline-block;
}

.filter-container {
  display: inline-flex;
  float: right;
  margin-right: 55px;
  .filter {
    height: 30px;
    padding: 5px 8px;
    border: 1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    padding-right: 30px;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
  }
  label {
    width: 40px;
    height: 30px;
    background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Capa%5f1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2056.966%2056.966%22%20style%3D%22enable-background%3Anew%200%200%2056.966%2056.966%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%233ce%22%20d%3D%22M55.146%2C51.887L41.588%2C37.786c3.486-4.144%2C5.396-9.358%2C5.396-14.786c0-12.682-10.318-23-23-23s-23%2C10.318-23%2C23%0A%09s10.318%2C23%2C23%2C23c4.761%2C0%2C9.298-1.436%2C13.177-4.162l13.661%2C14.208c0.571%2C0.593%2C1.339%2C0.92%2C2.162%2C0.92%0A%09c0.779%2C0%2C1.518-0.297%2C2.079-0.837C56.255%2C54.982%2C56.293%2C53.08%2C55.146%2C51.887z%20M23.984%2C6c9.374%2C0%2C17%2C7.626%2C17%2C17s-7.626%2C17-17%2C17%0A%09s-17-7.626-17-17S14.61%2C6%2C23.984%2C6z%22%2F%3E%0A%3C%2Fsvg%3E%0A');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
  }
}

.add-item {
  background-color: #3ce;
  background: -webkit-gradient(linear, left top, left bottom, from(#3ce), to(#208ea7));
  background: -webkit-linear-gradient(top, #3ce, #208ea7);
  background: -moz-linear-gradient(top, #3ce, #208ea7);
  background: -ms-linear-gradient(top, #3ce, #208ea7);
  background: -o-linear-gradient(top, #3ce, #208ea7);
  background: linear-gradient(top, #3ce, #208ea7);
  border: 1px solid #0fd4f7;
  border-bottom: 1px solid #0fd4f7;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #0fd4f7;
  -webkit-box-shadow: 0 1px 0 0 #0fd4f7 inset;
  -moz-box-shadow: 0 1px 0 0 #0fd4f7 inset;
  -ms-box-shadow: 0 1px 0 0 #0fd4f7 inset;
  -o-box-shadow: 0 1px 0 0 #0fd4f7 inset;
  color: white!important;
  font-weight: bold;
  padding: 6px 20px;
  margin: 10px 20px;
  text-align: center;
  text-shadow: 0 -1px 0 #07bede;
  width: 120px;  
  &:hover {
      opacity: .85;
      cursor: pointer;
  }
}

.item-container {
  flex-wrap: wrap;
}

* {box-sizing: border-box;}
.product-item {
  width: 175px;
  text-align: center;
  border-bottom: 2px solid #F5F5F5;
  background: white;
  font-family: "Open Sans";
  transition: .3s ease-in;
  border: 1px solid lightblue;
  margin: 10px;
  position: relative;
}

.product-item:hover {
  cursor: pointer;
  outline: 2px solid cadetblue;
}

.product-item .image {
  display: block;
  width: 100%;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
}

.product-list {
  background: lavender;
  padding: 15px 0;
}

.product-list h3 {
  font-size: 18px;
  font-weight: 400;
  color: #444444;
  margin: 0 0 10px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0px 5px;
}

.price {
  font-size: 16px;
  color: #fc5a5a;
  display: block;
  margin-bottom: 12px;
}

.edit {
  position: absolute;
  top: -2px;
  right: 21px;
  width: 36px;
  height: 35px;
  border-radius: 50%;
  background-image: url(src/assets/svg/Edit.svg);
}

.delete {
  position: absolute;
  right: 0px;
  top: 5px;
  width: 30px;
  height: 24px;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  &:before, &:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 23px;
    width: 2px;
    background-color: red;
  }

  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}
