* {
    margin: 0;
    padding: 0;
}

* {
    font-family: Roboto, sans-serif;
    font-size: 14px;
}

header {
    height: 45px;
    background: cadetblue;
}

.header-title {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    width: 600px;
    background: white;
    margin: auto;
    border: 1px solid darkgray;
    text-align: center;
    border-radius: 20px;
}