.tree-invisible {
    display: none;
  }
  
.menu-tree ul,
.menu-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
  font-size: 16px;
}

.mat-tree-node {
  cursor: pointer;
  outline: none;
  font-size: 16px;
  &:hover {
    color: white;
    background: #3ce;
    .arrow-expand, 
    .arrow-collapsed {
      border-color: white;     
    }
  }
  &.active li {
    color: white;
  } 
}

.mat-icon {
  height: 12px;
  width: 12px;
}

.mat-icon-button {
  background: none;
  outline: none;
  position: absolute;
  left: 300px;
}

.parent-node {
  margin-right: 10px;
  padding: 10px;
}

.arrow-expand {
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(135deg);
}

.arrow-collapsed {
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(45deg);
}

ul {
  padding: 0;
}

.loop(@counter, @index: 0) when (@index =< @counter) {
  .mat-tree >.mat-tree-node {
      &.active {
        background: #3ce;
        border-left: 10px solid #00b0f0;
        padding-left: 30px - 10px + @index * 20;
      }
  }
  ul {
    .mat-tree-node {
          padding-left: 30px + @index * 20;
          &.active {
            background: #3ce;
            border-left: 10px solid #00b0f0;
            padding-left: 30px - 10px + @index * 20;
          }
      }

      .mat-nested-tree-node li {
        padding-left: 0;
        }
        .parent-node {
        margin-left: 20px;

      }
      .loop(@counter, (@index + 1));
      
  }
}

.mat-tree-node {
  padding-left: 30px;
  li {
      padding-left: 10px;
    }
}
.loop(8);