@transparent: transparent;
@white: #fff;
@black: #000;
@light-blue: #3ce;
@blue: #07bede;
@green: #8cc63e;
@dark-green: #006644;
@gray: #6c757d;
@darken-gray: #303030;
@border-gray: #c4d0d9;
@orange: #ff5630;
@red: #ff0000;
@test: rgb(123,10,10);

.dark {
    .theme(@white, @darken-gray);
    &_btn {       
        .btn(@white, @black, @border-gray);
        &:hover {
            .btn(@white, @green, @border-gray);       
        }
        &.active {
            .btn(@white, @green, @border-gray);
        }
    }
    &_header {
        .header(@black);
        .border(@border-gray);
        &-title {
            .header-title(@white, @gray);        
        }
        &-burger {
            .burger-menu(@green); 
            &-bg {
                .burger-menu-bg(@black); 
                &:hover {
                    background-color: @green;
                    .dark_header-burger {
                        .burger-menu(@white);                 
                    }
                }
                &.open {
                    background-color: @green;
                    .dark_header-burger {
                        .burger-menu(@white);                 
                    }
                }
            }       
        }
        &-icon {
            .header-icon(@black);
            .profileIcon(@green);
            &:hover {
                .header-icon(@green);
                .profileIcon(@white);
            }
        }
    }
    &_sidebar {
        .sidebar(@black, @border-gray);
        &-element {
            .sidebar-element(@white, @black);
            .arrow-expand, 
            .arrow-collapsed {
                border-color: @white;     
            }
            &.active {
                .sidebar-element(@white, @green); 
                .border-left-10(@green);
                li {
                    .sidebar-element(@white, @green);           
                }    
            }
            &:hover {
                .sidebar-element(@white, @darken-gray);
                li {
                    .sidebar-element(@white, @darken-gray);           
                }    
                .arrow-expand, 
                .arrow-collapsed {
                    border-color: @white;     
                }
            }
        }
    }
    
    &_container {
        .container(@white, @darken-gray);
        &-toolbar {
            .panel-toolbar(@white, @transparent);
            .border-bottom(@border-gray);
            label {
                .searchIcon(@green);
            }
        }
        &-item {
            &-bg {
                .store-item-bg(@black);
            }
            &-text {
                .store-item-text(@white);
            }
            &-border {
                .border(@border-gray);
                .border-bottom(@white);
            }    
        }
    }

    &_form {
        .form(@white, @black, @border-gray);
        &-edit-name {
            .form-text(@green);
        }
        &-btn {
            .btn(@white, @darken-gray, @border-gray);
            &:not(:disabled):hover {
                .btn(@white, @green, @transparent);        
            }
        }
        &-label {
            .form-text(@white);
        }
        &-input {
            .input(white);
            &-error {
                .form-text(@red);
            }
        }
    }
    &_modal {
        &-header {
            .modal-header(@white, @black);
        }
        &-content {
            .modal-content(@white, @darken-gray);
        }
    }
}

/*angular_material*/
.dark {
    .mat-form-field-label {
        color: @green!important;
    }
    .mat-form-field-invalid .mat-form-field-label {
        color: @red!important;
    }
    .mat-form-field-invalid .mat-form-field-ripple, 
    .mat-form-field-invalid .mat-form-field-ripple .mat-accent {
        background-color: @red!important;
    } 
    .mat-form-field-wrapper .mat-form-field-ripple, 
    .mat-form-field-wrapper .mat-form-field-ripple .mat-accent {
        background-color: @green;
    } 
}