@transparent: transparent;
@white: #fff;
@black: #000;
@light-blue: #3ce;
@blue: #07bede;
@green: #8cc63e;
@dark-green: #006644;
@gray: #6c757d;
@darken-gray: #303030;
@border-gray: #c4d0d9;
@orange: #ff5630;
@red: #ff0000;
@test: rgb(123,10,10);

.green {
    .theme(@white, @white);
    &_btn {
        .btn(@black, @white, @border-gray);
        &:hover {
            .btn(@white, @dark-green, @border-gray);       
        }
        &.active {
            .btn(@white, @dark-green, @border-gray);
        }
    }
    &_header {
        .header(@dark-green);
        .border(@border-gray);
        &-title {
            .header-title(@black, @white);        
        }
        &-burger {
            .burger-menu(@black); 
            &-bg {
                .burger-menu-bg(@white); 
                &:hover {
                    background-color: @dark-green;
                    .green_header-burger {
                        .burger-menu(@white);                 
                    }
                }
                &.open {
                    background-color: @dark-green;
                    .green_header-burger {
                        .burger-menu(@white);                 
                    }
                }
            }       
        }
        &-icon {
            .header-icon(@dark-green);
            .profileIcon(@white);
            &:hover {
                .header-icon(@dark-green);
                .profileIcon(@green);
            }
        }
    }
    &_sidebar {
        .sidebar(@dark-green, @border-gray);
        &-element {
            .sidebar-element(@white, @dark-green);
            .arrow-expand, 
            .arrow-collapsed {
                border-color: @white;     
            }
            &.active {
                .border-left-10(@green);
                li {
                    .sidebar-element(@white, @darken-gray);           
                }    
            }
            &:hover {
                .sidebar-element(@white, @gray);
                .arrow-expand, 
                .arrow-collapsed {
                    border-color: @white;     
                }
            }
        }
    }
    
    &_container {
        .container(@black, @white);
        &-toolbar {
            .panel-toolbar(@white, @transparent);
            .border-bottom(@border-gray);
            label {
                .searchIcon(@green);
            }
        }
        &-item {
            &-bg {
                .store-item-bg(@dark-green);
            }
            &-text {
                .store-item-text(@white);
            }
            &-border {
                .border(@border-gray);
                .border-bottom(@white);
            }    
        }
    }

    &_form {
        .form(@white, @dark-green, @border-gray);
        &-edit-name {
            .form-text(@white);
        }
        &-btn {
            .btn(@black, @white, @border-gray);
            &:not(:disabled):hover {
                .btn(@white, @dark-green, @border-gray);        
            }
        }
        &-label {
            .form-text(@white);
        }
        &-input {
            .input(white);
            &-error {
                .form-text(@red);
            }
        }
    }
    &_modal {
        &-header {
            .modal-header(@white, @dark-green);
        }
        &-content {
            .modal-content(@black, @white);
            .mat-form-field-label {
                color: @black!important;
            }
            .mat-form-field-invalid .mat-form-field-label {
                color: @red!important;
            }
            .mat-form-field-invalid .mat-form-field-ripple, 
            .mat-form-field-invalid .mat-form-field-ripple .mat-accent {
                background-color: @red!important;
            } 
            .mat-form-field-wrapper .mat-form-field-ripple, 
            .mat-form-field-wrapper .mat-form-field-ripple .mat-accent {
                background-color: @dark-green;
            } 
        }
    }
}

/*angular_material*/
.green_form {
    .mat-form-field-label {
        color: @white!important;
    }
    .mat-form-field-invalid .mat-form-field-label {
        color: @red!important;
    }
    .mat-form-field-invalid .mat-form-field-ripple, 
    .mat-form-field-invalid .mat-form-field-ripple .mat-accent {
        background-color: @red!important;
    } 
    .mat-form-field-wrapper .mat-form-field-ripple, 
    .mat-form-field-wrapper .mat-form-field-ripple .mat-accent {
        background-color: @white;
    } 
}