.theme(@color, @bg) {
    color: @color;
    background-color: @bg;
}

.btn(@color, @bg, @border) {
    color: @color;
    background-color: @bg;
    border: 1px solid @border;
}

.header(@bg, @border) {
    background-color: @bg;
    border: 1px solid @border;
}

.header-title(@color, @bg) {
    color: @color;
    background-color: @bg;
}

.header-icon(@bg) {
    background-color: @bg;
}

.burger-menu(@bg) {
    background-color: @bg;
}

.burger-menu-bg(@bg) {
    background-color: @bg;
}

.sidebar(@bg, @border-right) {
    background-color: @bg;
    border-right: 1px solid @border-right;
}

.container(@color, @bg) {
    color: @color; 
    background-color: @bg;
}

.form(@color, @bg, @border) {
    color: @color; 
    background-color: @bg;
    border-left: 1px solid @border;
}

.panel-toolbar(@color, @bg, @border) {
    color: @color;
    background-color: @bg;
    border-bottom: 1px solid @border;
}

.form-text(@color) {
    color: @color;
};

.input(@color) {
    color: @color;
}