
.close {
	cursor: pointer;
	position: absolute;
	right: -12px;
	top:-10px;
	width: 24px;
	height: 24px;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	background: #606061;

	&:before, &:after {
		position: absolute;
		content: '';
		left: 12px;
		top: 2px;
		height: 20px;
		width: 2px;
		background-color: #fff;
	}
	&:before {
		transform: rotate(45deg);
	}
	&:after {
		transform: rotate(-45deg);
	}
}

.close:hover { background: #00d9ff; }

.modal {
	&_header {
		font-size: 18px;
		color: white;
		padding: 20px;
		text-transform: uppercase;
		cursor: move;
	}

	&_content {
		padding: 20px;
		&-text {
			padding: 10px 10px 35px 10px;
		}
	}

	&_content-input { 
		margin: 10px;
	}

	&_btn {
		display: flex;
		justify-content: flex-end;
	}
}

.popup-modal {
	display: block;
	position: absolute;
	top: 40%;
    left: 40%;
	min-width: 400px;
    background: white;
    border: 1px solid lightgray;
    z-index: 5;
}

