
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
	cursor: pointer;
}

.close:hover { background: #00d9ff; }


.modal {
	&_header {
		background: #3ce;
		font-size: 18px;
		color: white;
		padding: 20px;
		text-transform: uppercase;
	}

	&_content {
		padding: 20px;
	}

	&_content-input { 
		margin: 10px;
	}
}

