@import "../theme/common.less";
@import "../style/resource.less";

.wrapper {
    section {
        height: 100%;
    }

    header {
        height: 5vh;
    }

    .overlay {
        position: fixed; 
        left: 0; 
        right: 0; 
        top: 0; 
        bottom: 0; 
        padding: 16px; 
        background-color: rgba(1, 1, 1, 0.8); 
        z-index: 1; 
        overflow: auto; 
    }

    .header {
        &_title {
            font-size: 2.1vh;
            font-weight: 700;
            padding: 0.55vh;
            width: 30vw;
            margin: auto;         
            text-align: center;
            border-radius: 2.1vh;
        }

        &_right-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            border-left: 3px solid #fff;
            
            .modal-info {
                width: 2.1vw;
                height: 100%;                        
                cursor: pointer;            
            }
        
            .right-content_user-name {
                color: white;
                padding: 15px;
            }
        }
    }

    .sidebar {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        height: 100%;
    }

    .store-content {
        padding-left: 2rem;
    }

    .nav-btn {
        width: 40px;
        min-height: 30px;
        height: auto;
        border-right: 3px solid #fff;
        cursor: pointer;

        span {
            display: block;
            height: 4px;
            border: .5vmin;
            transition: all 100ms linear;
            position: relative;
            margin: 6px 5px;
        }
        &.open {
            span {
                &:nth-child(1) {
                    top: 10px;
                    transform: rotate(45deg);
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    top: -10px;
                    transform: rotate(-45deg);
                }
            }
        }
    }

    .spinner {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: visible;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        stroke: #33ccee;
    }
};