.text-title {
    font-size: 2.05vh;
    font-weight: 700;
    padding-bottom: 2vh;
    margin: 0.6vh;
    border-bottom: 0.08vh solid #777;
}

form {
    padding: 1.5rem 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 22vw;
    height: 100%;
    float: right;
    display: inline-table;
}

.form-group {
    padding: 12px;
    border-bottom: 1px solid #eee;
    position: relative;
}

label {
    width: 9.5vw;
    margin-top: 3px;
    display: flex;
    padding: 3px;
    align-items: center;
    float: left;
    padding: 3px;
}


.item-name {
    color: #00b0f0;
}

.item-image {
    width:10vw;
    height:20vh;
}

.error-message {
    color: red;
    font-size: 10px;
    margin-top: 5px;
    width: 9.5vw;
}

.danger {
    border-color: red;
}

.uploadButton {
    display: block;
    width: 100%;
    background: #3df;
    padding: 10px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 20px;
}
.uploadButton:hover {
    background: #3ce;
}