.text-title {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 16px;
    margin: 5px;
    border-bottom: 1px solid #777;
}

form {
    padding: 1.5rem 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 430px;
    height: 100%;
    float: right;
}

.form-group {
    padding: 6px;
    border-bottom: 1px solid #eee;
    position: relative;
}

.form-group:last-child {
    bottom: 20px;
    position: relative;
}

label {
    width: 150px;
    margin-top: 3px;
    display: inline-block;
    float: left;
    padding: 3px;
}

input {
    height: 35px;
    padding: 5px 8px;
    border: 1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    padding-right: 30px;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
}

.item-image {
    width:250px;
    height:200px
}

.error-message {
    color: red;
    font-size: 10px;
    margin-top: 5px;
}

button {
    background-color: #3ce;
    background: -webkit-gradient(linear, left top, left bottom, from(#3ce), to(#208ea7));
    background: -webkit-linear-gradient(top, #3ce, #208ea7);
    background: -moz-linear-gradient(top, #3ce, #208ea7);
    background: -ms-linear-gradient(top, #3ce, #208ea7);
    background: -o-linear-gradient(top, #3ce, #208ea7);
    background: linear-gradient(top, #3ce, #208ea7);
    border: 1px solid #0fd4f7;
    border-bottom: 1px solid #0fd4f7;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #0fd4f7;
    -webkit-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    -moz-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    -ms-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    -o-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    color: white!important;
    font-weight: bold;
    padding: 6px 0px;
    margin: 10px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #07bede;
    width: 120px;  
    &:hover {
        opacity: .85;
        cursor: pointer;
    }
}

button[disabled] {
    opacity: .50;
    &:hover {
        opacity: .50;     
        cursor: default; 
    }
}

.danger {
    border-color: red;
}

.uploadButton {
    display: block;
    width: 100%;
    background: #3df;
    padding: 10px;
    color: #FFF;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}
.uploadButton:hover {
    background: #3ce;
}