* {
    margin: 0;
    padding: 0;
}

* {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 14px;
}

section {
    height: 100%;
}

header {
    height: 45px;
    background: #07bede;
}

.header-title {
    font-size: 20px;
    font-weight: 700;
    padding: 6px;
    width: 600px;
    background: white;
    margin: auto;
    border: 1px solid darkgray;
    text-align: center;
    border-radius: 20px;
}

.sidebar {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background-color: white;
    margin-right: 2rem;
    height: 100%;
}

.nav-btn {
    width: 50px;
    min-height: 30px;
    height: auto;
    cursor: pointer;

    span {
        background-color: #fff;
        display: block;
        width: 40px;
        height: 4px;
        border: .5vmin;
        transition: all 100ms linear;
        position: relative;
        margin: 8px 5px;
    }
    &:hover {
        background-color: #00b0f0;  
    }
    &.open {
        background-color: #00b0f0;
        span {
            &:nth-child(1) {
                top: 12px;
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                top: -11px;
                transform: rotate(-45deg);
            }
        }
    }
}

