@btn-color: #3ce;
body {
    font-size: 15px;
    width: 100%;
    height: 100vh;

    button {
        border-radius: 3px;
        font-weight: bold;
        padding: 8px 0px;
        margin: 10px 20px;
        text-align: center;
        width: 7vw;  
        outline: none;
        font-family: Georgia, Times, "Times New Roman", serif;
        &:hover {
            cursor: pointer;
        }
    }

    button[disabled] {
        opacity: .50;
        &:hover {
            opacity: .50;     
            cursor: default; 
        }
    }

    .sidebar {
        .mat-tree {
            visibility: hidden;
        }
        &.open {
            .mat-tree {
                visibility: visible;   
            }    
        }
    }

    .btn-reset {
        background: #3ce;
    }

    .tolltip-name {
        position: absolute;
        color: white;
        padding: 10px 20px;
        background-color: #3ce;  
        z-index: 10;
        border-radius: 4px; 
        animation-name: myopacity;
        animation-duration: .4s; 
        animation-timing-function: ease-out; 
        &:before {
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 12px;
            bottom: 35px;
            border-color: transparent transparent #3ce transparent;
        }
    }

    @keyframes myopacity{
        0% {
            opacity:0
        }
        10% {
            opacity:.1
        }
        20% {
            opacity:.2
        }
        30% {
            opacity:.3
        }
        40% {
            opacity:.4
        }
        50% {
            opacity:.5
        }
        60% {
            opacity:.6
        }
        70% {
            opacity:.7
        }
        80% {
            opacity:.8
        }
        90% {
            opacity:.9
        }
        100% {
            opacity:1
        }
    }
}