.panel-toolbar {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
}

.filter-container {
  display: inline-flex;
  margin: 10px 35px;

  .filter {
    height: 30px;
    padding: 5px 8px;
    border: 1px solid #aaa;
    border-radius: 2px;
    padding-right: 30px;
    transition: padding .25s;
  }
  label {
    width: 40px;
    height: 30px;
  }
}

.add-item {
  border-radius: 3px;
  font-weight: bold;
  padding: 8px 20px;
  margin: 10px 20px;
  text-align: center;
  &:hover {     
      cursor: pointer;
  }
}

.item-container {
  flex-wrap: wrap;
}

* {box-sizing: border-box;}
.product-item {
  width: 175px;
  text-align: center;
  background: white;
  transition: .3s ease-in;
  margin: 10px;
  position: relative;
  white-space: nowrap;
}

.product-item:hover {
  cursor: pointer;
  outline: 2px solid cadetblue;
}

.product-item .image {
  display: block;
  width: 100%;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
}

.product-list {
  padding: 15px 0;
  position: relative;
}

.product-list h3 {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 10px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0px 5px;
}

.price {
  font-size: 16px;
  display: block;
  margin-bottom: 12px;
}

.edit {
  position: absolute;
  top: -2px;
  right: 21px;
  width: 36px;
  height: 35px;
  border-radius: 50%;
  background-image: url(src/assets/svg/Edit.svg);
}

.delete {
  position: absolute;
  right: 0px;
  top: 5px;
  width: 30px;
  height: 24px;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  &:before, &:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 23px;
    width: 2px;
    background-color: red;
  }

  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}
