.example-tree-invisible {
    display: none;
  }
  
.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
  font-size: 18px;
}

.mat-tree-node {
  cursor: pointer;
  &:hover {
    color: white;
    background: #3ce;
    width: 100%;
    .arrow-expand, 
    .arrow-collapsed {
      border-color: white;     
    }
  }
}

.mat-icon {
  height: 12px;
  width: 12px;
}

.mat-icon-button {
  background: none;
  outline: none;
  position: absolute;
  left: 300px;
}

.parent-node {
  margin-right: 10px;
  padding: 10px;
  margin-left: 20px;
}

.arrow-expand {
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(135deg);
}

.arrow-collapsed {
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: rotate(45deg);
}