@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    font-size: 15px;
    width: 100%;
    height: 100vh;
}

button {
    background-color: #3ce;
    background: -webkit-gradient(linear, left top, left bottom, from(#3ce), to(#208ea7));
    background: -webkit-linear-gradient(top, #3ce, #208ea7);
    background: -moz-linear-gradient(top, #3ce, #208ea7);
    background: -ms-linear-gradient(top, #3ce, #208ea7);
    background: -o-linear-gradient(top, #3ce, #208ea7);
    background: linear-gradient(top, #3ce, #208ea7);
    border: 1px solid #0fd4f7;
    border-bottom: 1px solid #0fd4f7;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #0fd4f7;
    -webkit-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    -moz-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    -ms-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    -o-box-shadow: 0 1px 0 0 #0fd4f7 inset;
    color: white!important;
    font-weight: bold;
    padding: 8px 0px;
    margin: 10px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #07bede;
    width: 7vw;  
    outline: none;
    font-family: Georgia, Times, "Times New Roman", serif;
    &:hover {
        opacity: .85;
        cursor: pointer;
    }
}

button[disabled] {
    opacity: .50;
    &:hover {
        opacity: .50;     
        cursor: default; 
    }
}

.sidebar {
    .mat-tree {
        visibility: hidden;
    }
    &.open {
        .mat-tree {
            visibility: visible;   
        }    
    }
}

.btn-reset {
    background: #3df;
}

.btn-danger {
    background: red;
}

.tolltip-name {
    position: absolute;
    color: white;
    padding: 10px 20px;
    background-color: #3ce;  
    z-index: 10;
    border-radius: 4px; 
    animation-name: myopacity;
    animation-duration: .4s; 
    animation-timing-function: ease-out; 
    &:before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 12px;
        bottom: 35px;
        border-color: transparent transparent #3ce transparent;
    }
}
@keyframes myopacity{
    0% {
        opacity:0
    }
    10% {
        opacity:.1
    }
    20% {
        opacity:.2
    }
    30% {
        opacity:.3
    }
    40% {
        opacity:.4
    }
    50% {
        opacity:.5
    }
    60% {
        opacity:.6
    }
    70% {
        opacity:.7
    }
    80% {
        opacity:.8
    }
    90% {
        opacity:.9
    }
    100% {
        opacity:1
    }
}

