section {
    height: 100%;
}

header {
    height: 45px;
    background: #07bede;
}

.header-title {
    font-size: 20px;
    font-weight: 700;
    padding: 6px;
    width: 600px;
    background: white;
    margin: auto;
    border: 1px solid darkgray;
    text-align: center;
    border-radius: 20px;
}

.sidebar {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background-color: white;
    margin-right: 2rem;
    height: 100%;
}

.nav-btn {
    width: 50px;
    min-height: 30px;
    height: auto;
    cursor: pointer;

    span {
        background-color: #fff;
        display: block;
        width: 40px;
        height: 4px;
        border: .5vmin;
        transition: all 100ms linear;
        position: relative;
        margin: 8px 5px;
    }
    &:hover {
        background-color: #00b0f0;  
    }
    &.open {
        background-color: #00b0f0;
        span {
            &:nth-child(1) {
                top: 12px;
                transform: rotate(45deg);
            }
            &:nth-child(2) {
                opacity: 0;
            }
            &:nth-child(3) {
                top: -11px;
                transform: rotate(-45deg);
            }
        }
    }
}

.spinner {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    stroke: #33ccee;
}

.modal-info {
    width: 40px;
    height: 100%;
    background-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2019.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer%5f1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%20258.75%20258.75%22%20style%3D%22enable-background%3Anew%200%200%20258.75%20258.75%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%3E%0A%09%3Ccircle%20fill%3D%22%23fff%22%20cx%3D%22129.375%22%20cy%3D%2260%22%20r%3D%2260%22%2F%3E%0A%09%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M129.375%2C150c-60.061%2C0-108.75%2C48.689-108.75%2C108.75h217.5C238.125%2C198.689%2C189.436%2C150%2C129.375%2C150z%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
    &:hover {
        background-color: #00b0f0;
    }
}
